[Parameters]
Generations                  = 10000
RInitOdds                    = 0
SInitOdds                    = 0
GInitOdds                    = 0
SignalThreshold              = 3
CooperationEffectThreshold   = 3
SRadius                      = 1
PGRadius                     = 1
BoardSize                    = 300
D                            = 0
MutOddsR                     = 1e-4
MutOddsS                     = 1e-4
MutOddsG                     = 1e-4
BasalCost                    = 100
CooperationCost              = 30
SignalCost                   = 3
ReceptorCost                 = 1
PublicGoodsEffect            = 0.9

[Settings]
DataFilename                     = "czaran-rsp.json"
SnapshotsSampleNum               = 1000
FrequenciesSampleNum             = 10000

