[Parameters]
Generations                  = 1000
R-Init-Odds                  = 0.2
S-Init-Odds                  = 0.2
Signal-Threshold             = 3
Cooperation-Effect-Threshold = 3
S-Radius                     = 1
PG-Radius                    = 1
Board-Size                   = 10
D                            = 1
Mut-Odds-R                   = 1e-1
Mut-Odds-S                   = 1e-1
Basal-Cost                   = 10
Cooperation-Cost             = 30
Signal-Cost                  = 10
Receptor-Cost                = 3
Public-Goods-Effect          = 0.6

[Settings]
data-Filename = "model-data"
snapshots-num = 50
frequencies-num = 50
Neighborhood-Frequencies-num = 50
