[Parameters]
Generations                  = 10000
R-Init-Odds                  = 0
S-Init-Odds                  = 0
Signal-Threshold             = 3
Cooperation-Effect-Threshold = 3
S-Radius                     = 1
PG-Radius                    = 1
Board-Size                   = 10
D                            = 1
Mut-Odds-R                   = 1e-4
Mut-Odds-S                   = 1e-4
Basal-Cost                   = 100
Cooperation-Cost             = 30
Signal-Cost                  = 10
Receptor-Cost                = 3
Public-Goods-Effect          = 0.6

[Settings]
data-Filename = "data.dat"}
snapshots-num = 100
frequencies-num = 10000
Neighborhood-Frequencies-num = 10000
