[Parameters]
Generations                  = 1000
RInitOdds                    = 0
SInitOdds                    = 0
GInitOdds                    = 1
SignalThreshold              = 3
CooperationEffectThreshold   = 6
SRadius                      = 1
PGRadius                     = 1
BoardSize                    = 10
D                            = 0.2
MutOddsR                     = 1e-4
MutOddsS                     = 1e-4
MutOddsG                     = 0
BasalCost                    = 100
CooperationCost              = 30
SignalCost                   = 3
ReceptorCost                 = 1
PublicGoodsEffect            = 0.9

[Settings]
DataFilename                     = "czaran-rsp.json"
SnapshotsSampleNum               = 0
FrequenciesSampleNum             = 10000
NeighborhoodFrequenciesSampleNum = 10000

