[Parameters]
Generations                  = 1000
RInitOdds                    = 0.2
SInitOdds                    = 0.2
GInitOdds                    = 0.2
SignalThreshold              = 3
CooperationEffectThreshold   = 3
SRadius                      = 1
PGRadius                     = 1
BoardSize                    = 10
D                            = 1
MutOddsR                     = 1e-1
MutOddsS                     = 1e-1
MutOddsG                     = 1e-1
BasalCost                    = 100
CooperationCost              = 30
SignalCost                   = 3
ReceptorCost                 = 1
PublicGoodsEffect            = 0.6

[Settings]
DataFilename                     = "model-data.dat"
SnapshotsSampleNum               = 50
FrequenciesSampleNum             = 50
NeighborhoodFrequenciesSampleNum = 50
