# remove comments before running

# names of parameters are identical to program variable names.
# variables descriptions are in .c file, except
# outfile:
# strain counts written to outfile.count, grids written to outfile.grid.iteration#
# printgrid:
# print grid every printgrid iterations, 0 for no printing

d = 1
sig_range = 1
pg_range = 1
prod_thr = 6
pg_thr = 6
prod_cost = 30
pg_relief = 1
p_mut = 0.0001
outfile = filename
printgrid = 0
